{
  "name": "david-skills",
  "version": "1.6.0",
  "description": "Codex-first engineering skills for autonomous research, discovery, optimization, delivery, testing, review, and collaboration.",
  "author": {
    "name": "David Lybeck",
    "url": "https://github.com/Dlybeck"
  },
  "homepage": "https://github.com/Dlybeck/David-Skills",
  "repository": "https://github.com/Dlybeck/David-Skills",
  "license": "MIT",
  "keywords": [
    "engineering",
    "productivity",
    "agent-skills",
    "tdd",
    "code-review",
    "domain-modeling",
    "planning"
  ],
  "skills": [
    "./skills/engineering/advise",
    "./skills/engineering/diagnosing-bugs",
    "./skills/engineering/grill-with-docs",
    "./skills/engineering/triage",
    "./skills/engineering/re-architect",
    "./skills/engineering/setup",
    "./skills/engineering/tdd",
    "./skills/engineering/to-spec",
    "./skills/engineering/to-tickets",
    "./skills/engineering/wayfinder",
    "./skills/engineering/implement",
    "./skills/engineering/delegate",
    "./skills/engineering/autopilot",
    "./skills/engineering/yolopilot",
    "./skills/engineering/pursue-goal",
    "./skills/engineering/prototype",
    "./skills/engineering/research",
    "./skills/engineering/domain-modeling",
    "./skills/engineering/codebase-design",
    "./skills/engineering/code-review",
    "./skills/engineering/resolving-merge-conflicts",
    "./skills/engineering/wizard",
    "./skills/productivity/grill-me",
    "./skills/productivity/grilling",
    "./skills/productivity/attention-modes",
    "./skills/productivity/tool-fit",
    "./skills/productivity/philosophy-review",
    "./skills/productivity/status-report",
    "./skills/productivity/handoff",
    "./skills/productivity/teach",
    "./skills/productivity/to-questionnaire",
    "./skills/productivity/wait-what",
    "./skills/productivity/writing-for-agents"
  ],
  "interface": {
    "displayName": "David Skills",
    "shortDescription": "Autonomous engineering and research workflows",
    "longDescription": "A Codex-first toolkit for pursuing long-horizon goals, researching and experimenting from evidence, shaping work, implementing safely, testing rigorously, and reviewing complete changes.",
    "developerName": "David Lybeck",
    "category": "Developer Tools",
    "capabilities": [
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/Dlybeck/David-Skills",
    "defaultPrompt": [
      "Pursue this long-horizon objective autonomously",
      "Research and optimize this AI development goal",
      "Advise me which engineering workflow fits"
    ]
  }
}
